Xamarin.Forms.Controls/Gastropod/GastropodShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Xamarin.Forms.Controls.Gastropod"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Title="Gastropods"
       x:Name="self"
       x:Class="Xamarin.Forms.Controls.Gastropod.GastropodShell">
    <Shell.Resources>
        <ResourceDictionary>

            <Style x:Key="BaseStyle"
                    ApplyToDerivedTypes="True"
                    TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
                        Value="#1B3022" />
                <Setter Property="Shell.ForegroundColor"
                        Value="White" />
                <Setter Property="Shell.TitleColor"
                        Value="White" />
                <Setter Property="Shell.DisabledColor"
                        Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor"
                        Value="#95FFFFFF" />
            </Style>

            <Style TargetType="ShellItem"
                    BasedOn="{StaticResource BaseStyle}" />

            <Style x:Key="SecondaryShell"
                    TargetType="Element"
                    BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Shell.BackgroundColor"
                        Value="#AF3800" />
            </Style>

            <Style x:Key="TertiaryShell"
                    TargetType="Element"
                    BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Shell.BackgroundColor"
                        Value="#FA7921" />
            </Style>

            <Style x:Key="QuaternaryShell"
                    TargetType="Element"
                    BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Shell.BackgroundColor"
                        Value="#FE9920" />
            </Style>

            <Style x:Key="QuinaryShell"
                    TargetType="Element"
                    BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Shell.BackgroundColor"
                        Value="#566E3D" />
            </Style>

            <Style x:Key="SenaryShell"
                    TargetType="Element"
                    BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Shell.BackgroundColor"
                        Value="#1B3022" />
            </Style>

        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeader>
        <Grid HeightRequest="300">
            <Image Source="{local:ImageResource Gastropod.Images.shells_01.jpg}"
                   Aspect="AspectFill"
                   HeightRequest="300"
                   HorizontalOptions="FillAndExpand" />
            <Label Text="Gastropods"
                   TextColor="White"
                   FontSize="48"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutIcon="iconXamarin.png"
                Title="Home"
                Style="{StaticResource SecondaryShell}">
        <ShellContent Route="home"
                      ContentTemplate="{DataTemplate local:FeedPage}" />
    </FlyoutItem>

    <FlyoutItem Route="tabsandwich"
                Title="Tab Sandwich"
                FlyoutIcon="iconXamarin.png"
                Style="{StaticResource TertiaryShell}">
        <Tab Route="activity"
             Title="Activity"
             Icon="iconXamarin.png">
            <ShellContent Route="shared"
                          Title="Shared"
                          ContentTemplate="{DataTemplate local:ActivityPage}" />
            <ShellContent Route="notifications"
                          Title="Notifications"
                          ContentTemplate="{DataTemplate local:NotificationsPage}" />
        </Tab>
        <Tab Route="updates"
             Title="Updates"
             Icon="iconXamarin.png">
            <ShellContent Route="updates"
                          Title="Updates"
                          Icon="iconXamarin.png"
                          ContentTemplate="{DataTemplate local:UpdatesPage}" />
            <ShellContent Route="home"
                          Title="Home"
                          Icon="iconXamarin.png"
                          ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Route="single"
                Title="Single Page"
                FlyoutIcon="iconXamarin.png">
        <ShellContent Route="home"
                      Title="Home"
                      Icon="iconXamarin.png"
                      ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

    <FlyoutItem Route="toptabs"
                Title="Top Tabs"
                FlyoutIcon="iconXamarin.png"
                Style="{StaticResource QuaternaryShell}">
        <Tab Route="activity"
             Title="Activity"
             Icon="iconXamarin.png">
            <ShellContent Route="shared"
                          Title="Shared"
                          ContentTemplate="{DataTemplate local:ActivityPage}" />
            <ShellContent Route="notifications"
                          Title="Notifications"
                          ContentTemplate="{DataTemplate local:NotificationsPage}" />
            <ShellContent Route="photo"
                          Title="Photo"
                          ContentTemplate="{DataTemplate local:CameraPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Route="bottomtabs"
                Title="Bottom Tabs"
                FlyoutIcon="iconXamarin.png"
                Style="{StaticResource QuinaryShell}">
        <Tab Route="home"
             Title="Home"
             Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Route="activity"
             Title="Activity"
             Icon="iconXamarin.png">
            <ShellContent ContentTemplate="{DataTemplate local:ActivityPage}" />
        </Tab>
        <Tab Route="updates"
             Title="Updates"
             Icon="iconXamarin.png">
            <ShellContent ContentTemplate="{DataTemplate local:UpdatesPage}" />
        </Tab>
        <Tab Route="feed"
             Title="Feed"
             Icon="iconXamarin.png">
            <ShellContent ContentTemplate="{DataTemplate local:FeedPage}" />
        </Tab>
        <Tab Route="camera"
             Title="Photo"
             Icon="photo.png">
            <ShellContent ContentTemplate="{DataTemplate local:CameraPage}" />
        </Tab>
        <Tab Route="notifications"
             Title="Notifications"
             Icon="iconXamarin.png">
            <ShellContent ContentTemplate="{DataTemplate local:NotificationsPage}" />
        </Tab>
    </FlyoutItem>


    <MenuItem Text="Take a Photo"
              Icon="photo.png"
              BindingContext="{x:Reference self}"
              Command="{Binding TakePhotoCommand}" />
    <MenuItem Text="Login"
              BindingContext="{x:Reference self}"
              Command="{Binding LoginCommand}" />


</Shell>
