Xamarin.Forms.Controls/GalleryPages/CollectionViewGalleries/GroupingGalleries/GroupItemsProperty.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin.Forms.Controls.GalleryPages.CollectionViewGalleries.GroupingGalleries.GroupItemsProperty">
    <ContentPage.Content>
        <CollectionView x:Name="CollectionView" IsGrouped="True" Header="Heroes by City" 
                        GroupItemsPath="Heroes">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}" Margin="5,0,0,0"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>

                    <Label Text="{Binding Name}" BackgroundColor="LightGreen" FontSize="16" FontAttributes="Bold"/>

                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Path='Heroes.Count', StringFormat='{}Total Heroes: {0:D}'}" BackgroundColor="Orange" 
							   Margin="0,0,0,15"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>

        </CollectionView>
    </ContentPage.Content>
</ContentPage>