Xamarin.Forms.Controls/HanselForms/BlogPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms.Controls.BlogPage"
             xmlns:local="clr-namespace:Xamarin.Forms.Controls">
    <ContentPage.BindingContext>
        <local:BlogFeedViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#03A9F4</Color>
            <Color x:Key="LoadingBackgroundColor">#80000000</Color>
            <Color x:Key="LoadingTextColor">White</Color>
             
            <Style x:Key="DateTimeLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ListView x:Name="listView" CachingStrategy="RecycleElement" ItemsSource="{Binding FeedItems}" HasUnevenRows="True" RowHeight="175" IsPullToRefreshEnabled="True" RefreshCommand="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="1" Spacing="4" VerticalOptions="Center">
                                <Label Text="{Binding Title}" FontSize="Small" LineBreakMode="WordWrap" />
                                <Label Text="{Binding PublishDate}" Style="{StaticResource DateTimeLabelStyle}" />
                                <Label Text="{Binding Caption}" FontSize="Small" LineBreakMode="WordWrap" />
                            </StackLayout>
                            <Image HeightRequest="80" WidthRequest="80" Source="{Binding FirstImage}" Aspect="AspectFill" VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Padding="12" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="{StaticResource LoadingBackgroundColor}" IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Visual="Material" Color="{StaticResource LoadingTextColor}" />
            <Label HorizontalOptions="Center" Text="Loading Blog..." TextColor="{StaticResource LoadingTextColor}" />
        </StackLayout>
    </AbsoluteLayout>
</local:BaseView>