Xamarin.Forms.Controls/HanselForms/HanselmanShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:TestShell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Xamarin.Forms.Controls.HanselmanShell"
             xmlns:local="clr-namespace:Xamarin.Forms.Controls"
             >
    <Shell.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HanselForms/HFStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Orange"/> <!--unused :( lols-->
                <Setter Property="Shell.TabBarUnselectedColor" Value="#757575"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource PrimaryColor}"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar Style="{StaticResource BaseStyle}">
        <Tab Title="About" Icon="ic_about.png">
            <ShellContent Title="About" ContentTemplate="{DataTemplate local:MyAbout}"/>
        </Tab>
        <Tab Title="Blog" Icon="ic_rss.png">
            <ShellContent Shell.NavBarIsVisible="False"  Title="About" ContentTemplate="{DataTemplate local:BlogPage}"/>
        </Tab>
        <Tab Title="CollectionView" Icon="ic_rss.png">
            <ShellContent Shell.NavBarIsVisible="False"  Title="Collection View" ContentTemplate="{DataTemplate local:BlogCollectionPage}"/>
        </Tab>
        <Tab Title="Tweets" Shell.NavBarIsVisible="False" Icon="ic_twitter.png">
            <ShellContent Title="About" ContentTemplate="{DataTemplate local:TwitterPage}"/>
        </Tab>
    </TabBar>
</local:TestShell>
