Xamarin.Forms.Controls/HanselForms/TwitterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Xamarin.Forms.Controls"
    NavigationPage.HasNavigationBar="{OnPlatform Android=false, iOS=true}"
    mc:Ignorable="d"
    BackgroundColor="{StaticResource WindowBackgroundColor}"
    x:Class="Xamarin.Forms.Controls.TwitterPage" Title="{Binding Title}" Icon="{Binding Icon}" IsBusy="{Binding IsBusy}">
        <ContentPage.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="HFStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ContentPage.Resources>
	<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ListView
                x:Name="listView"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemsSource="{Binding Tweets}"
            RefreshCommand="{Binding LoadTweetsCommand}"
            SeparatorColor="Transparent">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type models:Tweet}">
                    <local:Tweet  ScreenName="scotthanselman" Text="Hello world this is a tweet, james is pretty awesome, and this app is amazing!!!!"
                                   Image="scott.png"/>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Margin="8,4"
                            Padding="12"
                            HasShadow="True"
                            Visual="Material">
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame
                                    Margin="0"
                                    Padding="0"
                                    CornerRadius="22"
                                    HasShadow="True"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Start"
                                    Visual="Material">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="44"
                                        Source="{Binding Image}"
                                        VerticalOptions="Center"
                                        WidthRequest="44" />
                                </Frame>
                                <StackLayout
                                    Grid.Column="1"
                                    Padding="0"
                                    Spacing="4"
                                    VerticalOptions="Start">
                                    <Label
                                        FontSize="Micro"
                                        Style="{StaticResource DateTimeLabelStyle}"
                                        Text="{Binding DateHumanized}" />
                                    <Label
                                        FontSize="Micro"
                                        Text="{Binding ScreenName}" />
                                    <Label
                                        x:Name="TweetText"
                                        FontSize="Small"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Text}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame
            Padding="12"
            d:IsVisible="true"
            BackgroundColor="{StaticResource LoadingBackgroundColor}"
            CornerRadius="10"
            HasShadow="False"
            HorizontalOptions="Center"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Visual="Material">
            <StackLayout>
                <ActivityIndicator
                    d:IsRunning="true"
                    IsRunning="{Binding IsBusy}"
                    Visual="Material"
                    Color="{StaticResource LoadingTextColor}" />
                <Label
                    HorizontalOptions="Center"
                    Text="Loading tweets..."
                    TextColor="{StaticResource LoadingTextColor}" />
            </StackLayout>
        </Frame>
    </Grid>
</local:BaseView>