Xamarin.Forms.Sandbox/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms.Sandbox.ShellPage">
    <FlyoutItem Title="Sandbox">
        <Tab Title="Tab">
            <ShellContent Title="Visible">
                <ContentPage>
                    <StackLayout>
                        <Button Text="I am a Button"   />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
            <ShellContent Title="NotVisible" >
                <ContentPage>
                    <StackLayout>
                        <Button Text="I am a Button"   />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Title="NotVisible" >
            <ShellContent>
                <ContentPage>
                    <StackLayout>
                        <Button Text="I am a Button"   />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="SandboxDisabled" >
        <Tab>
            <ShellContent>
                <ContentPage>
                    <StackLayout>
                        <Button Text="I am a Button"  />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="SandboxInVisible" >
        <Tab>
            <ShellContent>
                <ContentPage>
                    <StackLayout>
                        <Button Text="I am a Button"  />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
</Shell>
