Xamarin.Forms.Sandbox/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms.Sandbox.ShellPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <FlyoutItem Title="Sandbox">
        <Tab>
            <ShellContent>
                <ContentPage>
                    <ScrollView>
                        <StackLayout>
                            <Label Text="I am a asdf"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                            <Label Text="I am a Label"  />
                        </StackLayout>
                    </ScrollView>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
</Shell>