Xamarin.Forms.Controls/GalleryPages/RefreshViewGalleries/RefreshLayoutGallery.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.Forms.Controls.GalleryPages.RefreshViewGalleries.RefreshLayoutGallery"
    Title="Layout (Pull To Refresh)">
    <ContentPage.Resources>
        <ResourceDictionary>

             <DataTemplate x:Key="RefreshItemTemplate">
                 <Grid
                     HeightRequest="100"
                     WidthRequest="100">
                     <Grid.RowDefinitions>
                         <RowDefinition Height="*" />
                         <RowDefinition Height="Auto" />
                     </Grid.RowDefinitions>
                    <BoxView
                        Grid.Row="0"
                        Color="{Binding Color}"/>
                     <Label
                         Grid.Row="1"
                         Text="{Binding Name}"/>
                   </Grid>
             </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="Red"
            Command="{Binding RefreshCommand}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <FlexLayout
                Direction="Row"
                Wrap="Wrap"
                AlignItems="Stretch"
                AlignContent="Start"
                BindableLayout.ItemsSource="{Binding Items}"
                BindableLayout.ItemTemplate="{StaticResource RefreshItemTemplate}"/>
        </RefreshView> 
    </ContentPage.Content>
</ContentPage>