Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue13392.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TestContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Test 13392" xmlns:local="using:Xamarin.Forms.Controls"
    x:Class="Xamarin.Forms.Controls.Issues.Issue13392">
    <StackLayout>
        <Label
            Padding="12"
            BackgroundColor="Black"
            TextColor="White"
            Text="Scroll the ListView to the end, if all the cells have a gradient background test has passed."/>
        <ListView
            RowHeight="200">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                    <x:String>Item 4</x:String>
                    <x:String>Item 5</x:String>
                    <x:String>Item 6</x:String>
                    <x:String>Item 7</x:String>
                    <x:String>Item 8</x:String>
                    <x:String>Item 9</x:String>
                    <x:String>Item 10</x:String>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="300">
                        <Frame Margin="10,7,7,0" CornerRadius="5" HasShadow="True">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#0039AC" Offset="0.1"/>
                                    <GradientStop Color="#004CDD" Offset="0.5"/>
                                    <GradientStop Color="#3476FC" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Grid>
                            <Label
                                Text="{Binding}"
                                TextColor="White"
                                FontSize="Medium"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</local:TestContentPage>