Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue13337.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TestTabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Xamarin.Forms.Controls"
    mc:Ignorable="d"
    Title="Test 13337"
    x:Class="Xamarin.Forms.Controls.Issues.Issue13337"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.IsSwipePagingEnabled="False">
    <ContentPage
        Title="Page 1">
        <StackLayout
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Label
                Text="Interact with the SwipeView available in Page 2 and then, try to swipe to move between tabs. If the page not swipe, the test has passed."
                Margin="12"/>
        </StackLayout>
    </ContentPage>
    <ContentPage
        Title="Page 2">
        <SwipeView
            VerticalOptions="CenterAndExpand"
            Padding="50"
            BackgroundColor="Blue">
            <Grid
                HeightRequest="50"
                BackgroundColor="White">
                <Label
                    Text="Swipe Left or Right"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Grid>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem
                        BackgroundColor="Red"
                        Text="Left SwipeItem" />
                </SwipeItems>
            </SwipeView.LeftItems>
            <SwipeView.RightItems>
                <SwipeItems>
                    <SwipeItem
                        BackgroundColor="Green"
                        Text="Right SwipeItem" />
                </SwipeItems>
            </SwipeView.RightItems>
        </SwipeView>
    </ContentPage>
</local:TestTabbedPage>