Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue8981.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Xamarin.Forms.Controls.Issues.Issue8981"
    Title="Issue 8981">
    <Grid RowDefinitions="Auto,*">
        <Label
            Grid.Row="0"
            AutomationId = "TestReady"
            Padding="12"
            BackgroundColor="Black"
            TextColor="White"
            Text="Without hang, the test has passed."/>
        <StackLayout
            Grid.Row="1">
            <Label
                x:Name="TestLabel"
                Text="#8981" 
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label
                Text="Scale X:" />
            <Slider
                Minimum="-11"
                Maximum="11"
                Value="1"
                ValueChanged="OnScaleXChanged" />
            <Label
                Text="Scale Y:" />
            <Slider
                Minimum="-11"
                Maximum="11"
                Value="1"
                ValueChanged="OnScaleYChanged" />
            <Label
                Text="Scale:" />
            <Slider
                Minimum="-11"
                Maximum="11"
                Value="1"
                ValueChanged="OnScaleChanged" />
        </StackLayout>
    </Grid>
</controls:TestContentPage>