Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue13103.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Xamarin.Forms.Controls.Issues.Issue13103"
    Title="Issue 13103">
    <Grid RowDefinitions="Auto,*">
        <Label
            Grid.Row="0"
            Padding="12"
            BackgroundColor="Black"
            TextColor="White"
            Text="Hold down the Button and with the other hand pull down the iOS-Control-Center and release it. If the Button is in normal state, the test has passed. "/>
        <Grid
            Grid.Row="1">
            <Button
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="100"
                x:Name="button">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="BackgroundColor" Value="Gray" />
                                <Setter Property="Text" Value="Normal" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Red" />
                                <Setter Property="BackgroundColor" Value="LightBlue" />
                                <Setter Property="Text" Value="Pressed" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </Grid>
    </Grid>
</controls:TestContentPage>