Xamarin.Forms.Controls/GalleryPages/GradientGalleries/GradientTabsGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.Forms.Controls.GalleryPages.GradientGalleries.GradientTabsGallery"
    BarBackground="{StaticResource HorizontalLinearGradient}">
    <TabbedPage.Resources>
        <ResourceDictionary>

            <LinearGradientBrush 
                x:Key="HorizontalLinearGradient"
                StartPoint="0, 0"
                EndPoint="1, 0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Yellow" Offset="0.2" />
                    <GradientStop Color="Orange" Offset="0.4" />
                    <GradientStop Color="Red" Offset="0.8" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

        </ResourceDictionary>
    </TabbedPage.Resources>
    <ContentPage
        IconImageSource="calculator.png"
        Title="Tab 1">
        <ContentPage.Content>
            <Grid>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Tab 1"/>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage
        IconImageSource="bank.png"
        Title="Tab 2">
        <ContentPage.Content>
            <Grid>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Tab 2"/>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>
